version: "3"
services:
  nginx:
    build:
      context: nginx/
      args:
        - VERSION_OPENSSL=3.0.8
        - VERSION_NGINX=1.23.3
    command: /usr/local/nginx/sbin/nginx -g 'daemon off;'
    ports:
      - 8080:443
    volumes:
      - ./static:/usr/local/static/
      - ./static/nginx.conf:/usr/local/nginx/conf/nginx.conf
      - ./static/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
      - ./static/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
      - ./static/index.html:/var/www/localhost/htdocs/index.html
    depends_on:
      openssl:
        condition: "service_completed_successfully"
  openssl:
    build:
      context: openssl/
      args:
        - VERSION_OPENSSL=3.0.8
    command: /usr/local/openssl/bin/openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
    volumes:
      - ./static:/etc/ssl/private
      - ./static:/etc/ssl/certs
    
