MYSQL_ROOT_PASSWORD=pass123
MYSQL_DATABASE=yourcar

MYSQL_PORT_EXTERNAL=7000
MYSQL_PORT_INTERNAL=3306

NGINX_PORT_EXTERNAL=80
NGINX_PORT_INTERNAL=80

SERVER_PORT_EXTERNAL=9000
SERVER_PORT_INTERNAL=9000

WEB_PORT_EXTERNAL=3000
WEB_PORT_INTERNAL=3000
